
server.port=${server_port:8080}
database.ip=${database_ip:39.100.238.150}
database.port=${database_port:3306}
database.name=${database_name:test}
database.u=${database_u:root}
database.p=${database_p:123456}
org.jcasbin.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}?characterEncoding=UTF-8&&serverTimezone=GMT
org.jcasbin.driver-class-name=com.mysql.cj.jdbc.Driver
org.jcasbin.username=${database.u}
org.jcasbin.password=${database.p}

casbin.model=${casbin_model:conf/authz_model.conf}

